*{
    margin: 0;
    padding: 0;
    font-family: Inter;
    background-color: black;
    color: white;
}

/* Shared Styles */

h2{
    font-size: 3rem;
    font-weight: 700;
    color: white;
    background: none;
}

h3{
    font-size: 2rem;
    font-weight: 700;
    color: white;  
    background: none;
}

h4{
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    background: none; 
}

h5{
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    background: none;
}

h6{
    font-size: 1.125rem;
    font-weight: 700;
    color: white;
    background: none;
}

.description{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.5);
    margin: 0.75rem 0;
    letter-spacing: 0.5px;
    line-height: 24px;
    background: none;
}

section{
    max-width: 66.25rem;
    margin: 0 auto 6.25rem;
}

.no-bg{
    background: none;
}

.centered-text{
    text-align: center;
}

/* Header */

header{
    padding-top: 4rem;
    margin-bottom: 6.25rem;
    background-image: linear-gradient(rgba(17, 17, 17, 1), rgba(119, 119, 119, 0.3), rgba(17, 17, 17, 0.2));
}

/* Nav-Bar */

#nav-bar{
    max-width: 66.25rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#nav-links{
    display: flex;
    gap: 3rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3rem;
    padding: 0.75rem 1.5rem 0.75rem 0;
}

#nav-links li, a{
    list-style: none;
    text-decoration: none;
}

.nav-link{
    font-size: 1.125rem;
}

#home{
    background-color: #E6533C;
    border: none;
    border-radius: 2.5rem;
    padding: 0.5rem 1.25rem;
    margin: 0.25rem;
}

.nav-brand{
    font-size: 2.25rem;
    font-weight: 800;
    color: #E6533C;
    font-style: italic;
}

#ham-bars{
    font-size: 1.125rem;
    color: white;
    display: none;
}

/* Banner */

#banner{
    margin: 2rem auto 0;
    max-width: 66.25rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#banner-left{
    max-width: 55%;
}

#banner-heading{
    font-size: 5rem;
    font-weight: 800;
    line-height: 120%;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

#shape{
    font-family: Dancing Script; 
    font-size: 1.6em;
    font-weight: 100;
}

#btn-container{
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
}

.btn-primary{
    font-size: 18px;
    font-weight: 700;
    width: 14rem;
    padding: 16px 40px;
    background-color: #E6533C;
    border: none;
    border-radius: 42px;
    margin-top: 1rem;
    cursor: pointer;
}

.btn-app{
    font-size: 18px;
    font-weight: 700;
    width: 14rem;
    padding: 16px 40px;
    background-color: black;
    border: 1px solid white;
    border-radius: 42px;
    margin-top: 1rem;
    cursor: pointer;
}

#banner-right{
    position: relative;
}

#card-1{
    padding: 1rem 1.5rem;
    width:max-content;
    background-color: rgba(48, 48, 48, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    position: absolute;
    top: 120px;
    left: 230px;
}

#card-1-num{
    font-size: 2.5rem;
    font-weight: 800;
}

#card-1-para{
    font-size: 0.875rem;
    color: rgba(255, 255, 255, 0.65);
    margin-top: 0.5rem;
}

#card-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 1rem 1.5rem;
    width: max-content;
    background-color: rgba(48, 48, 48, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 0.75rem;
    position: absolute;
    top: 430px;
    left: -100px; 
}

#play-icon{
    background: white;
    border: none;
    border-radius: 50%;
    font-size: 2.5rem;
    color: #E6533C;
}

#card-2-num{
    font-size: 1.5rem;
    font-weight: 800;
}

#card-2-para{
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.65);
    margin-top: 0.25rem;
}

@media screen and (max-width: 992px) {
    #nav-bar{
        max-width: 734px;
    }
    #banner{
        max-width: 734px;
        flex-direction: column;
        gap: 4rem;
    }
    #banner-left{
        max-width: 90%; 
        margin-top: 4.5rem;
    }
}

@media screen and (max-width: 576px) {
    #nav-bar{
        max-width: 353px;
    }
    #nav-links{
        display: none;
    }
    #ham-bars{
        display: contents;
    }
    #banner{
        max-width: 353px;
        flex-direction: column;
    }
    #banner-left{
        max-width: 353px;
        margin: 3rem auto 0;
    }
    #banner-heading{
        font-size: 2.5rem;
        line-height: 120%;
    }
    #btn-container{
        flex-direction: column;
    }
    .btn-primary{
        width: 98%;
    }
    .btn-app{
        width: 98%;
    }
    #card-1{
        width: max-content;
        padding: 0.5rem 1rem;
        left: 190px;
    }
    #card-1-num{
        font-size: 1.5rem;
    }
    #card-1-para{
        font-size: 0.75rem;
        margin-top: 0.25rem;
    }
    #card-2{
        width: max-content;
        padding: 0.5rem 1rem;
        top: 270px;
        left: 20px;
    }
    #play-icon{
        font-size: 2rem;
    }
    #card-2-num{
        font-size: 1.25rem;
    }
    #card-2-para{
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
}

/* Change Your Habits */

#habits-text{
    max-width: 42rem;
    margin: 0 auto;
}

#habits-container{
    margin: 3rem auto 0;
    max-width: 1060px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
}

.habit-img{
    margin-bottom: 2rem;
    border: 4px solid rgba(255, 255, 255, 0.1);
    width: 184px;
    height: 184px;
    border-radius: 50%;
}

@media screen and (max-width: 992px) {
    #habits-text{
        max-width: 30rem;
    }
    #habits-container{
        max-width: 530px;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 576px) {
    #habits-text{
        max-width: 20rem;
    }
    #habits-container{
        max-width: 336px;
        grid-template-columns: 1fr;
    }
    h2{
        font-size: 2rem;
    }
}

/* Run an Extra Mile */

#run-extra-mile{
    background-color: rgba(34, 34, 34, 1);
    padding: 2rem;
    border: none;
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#run-text{
    max-width: 40%;
    margin-left: 1.25rem;
}

#run-img-container{
    width: 40%;
    border: none;
}

#run-img{
    width: 100%;
    height: 21rem;
    object-fit: none;
    object-position: 66% 32%;
    border: none;
    border-radius: 18px;
}

@media screen and (max-width: 992px) {
    #run-extra-mile{
        max-width: 900px;
        margin: 0 auto 3.25rem;
    }
    #run-text>h2 {
        font-size: 2.5rem;
    }
    #run-img{
        height: 21rem;
    }
}

@media screen and (max-width: 576px) {
    #run-extra-mile{
        max-width: 353px;
        padding: 2rem;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #run-text>h2 {
        font-size: 2rem;
    }
    #run-text{
        margin: 0;
        max-width: 100%;
    }
    #run-img-container{
        margin: 2rem 0 0;
        width: 100%;
    }
    #run-img{
        height: auto;
        object-fit: cover;
        object-position: none;
    }
}

/* BMI section begins */

#bmi-header{
    max-width: 43rem;
    margin: 0 auto 3rem;
    text-align: left;
}

#bmi-calculator{
    max-width: 100%;
    margin: 0 0 6.25rem;
    background-color: rgba(34, 34, 34, 1);
}

#bmi-chart{
    max-width: 20.4rem;
}

#bmi-container{
    max-width: 66.25rem;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

table{
    margin-top: 3rem;
    border-collapse: collapse;
}

th{
    width: 9rem;
    padding: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    font-weight: normal;
    text-align: left;
}

td{
    width: 9rem;
    padding: 0.875rem 1rem;
    font-size: 0.875rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.5);
}

#calculate-bmi{
    max-width: 36rem;
}

#calculate-bmi p{
    font-size: 0.875rem;
    margin-bottom: 3rem;
}

#user-form{
    width: 100%;
}

#row-1, #row-2{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
}

#row-2{
    margin: 12px 0;
}

#row-3{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
}

.input{
    padding: 0.875rem 1.125rem;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 8px;
}

.select{
    padding: 0.875rem 1.125rem;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-right: 10px solid rgba(255, 255, 255, 0);
    border-radius: 8px;
}

.select>option{
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(34, 34, 34, 1);
}

.select:hover,.select>option:hover{
    cursor: pointer;
}

::placeholder{
    color: rgba(255, 255, 255, 0.6);
}

.dummy-option{
    display: none;
}

@media screen and (max-width: 992px) {
    #bmi-container{
        max-width: 62rem;
        padding: 2rem;
        flex-direction: column;
        gap: 4rem;
    }

    #bmi-header{
        margin: 0 0 3rem 2rem;
    }
}

@media screen and (max-width: 576px) {
    h3{
        font-size: 1.5rem;
    }
    #bmi-container{
        max-width: 23rem;
        padding: 2rem 1rem;
        gap: 2.5rem;
    }

    #bmi-header{
        margin: 0 0 3rem;
        padding: 0 1rem;
    }

    #calculate-bmi{
        max-width: 95%;
        margin: 0 0 3rem;
    }

    .input{
        width: 100%;
        padding: 0.875rem 0;
        font-size: 0.875rem;
    }

    ::placeholder{
        padding-left: 1rem;
    }
    .select{
        padding-left: 1rem;
        font-size: 0.875rem;
    }

    #row-1, #row-2{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 12px;
    }
    
    #row-2{
        margin: 12px 0;
    }

    #row-3{
        width: 100%;
        display: grid;
        grid-template-columns: 2fr;
        margin-bottom: 1rem;
    }

    #row-3>select{
        width: 100%;
    }
}

/* Meet Our Team starts */

#team-text{
    max-width: 42rem;
    margin: 0 auto 3rem;
}

#team-container{
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border: none;
    border-radius: 18px;
}

.trainer-container>img{
    background: none;
    width: 100%;
    height: 17rem;
    border: none;
    border-radius: 18px;
}

.trainer-container{
    position: relative;
}

.trainer-container::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 17rem;
    border: none;
    border-radius: 18px;
    background-color: rgba(0, 0, 0, 0.2);
  }

.trainer-text{
    text-align: left;
    position: absolute;
    bottom: 1rem;
    left: 1rem;
}

.trainer-text>p{
    margin: .125rem 0;
}

.trainer-container:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition-duration: 0.3s;
}

@media screen and (max-width: 576px) {
    #our-team{
        max-width: 90%;
    }
    #team-container{
        grid-template-columns: 1fr;
    }
}

/* Goal section begins */

#our-goal{
    margin: 0 auto;
}

#our-goal>p{
    max-width: 77%;
    margin: 1rem auto;
    line-height: 30px;
}

#goal{
    color: #E6533C;
}

#goal-row-1{
    margin-top: 3rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.side-card{
    width: 340px;
    border: 2px solid #E6533C;
    border-radius: 18px;
    box-shadow: 3px 3px 5px 5px rgba(255, 255, 255, 0.1);
}

.side-card>h4{
    font-size: 1.375rem;
    font-weight: 500;
    letter-spacing: 2.7px;
    margin: 0.25rem 2rem;
}

.side-card>p{
    margin: 1.5rem 2rem 0.25rem;
    text-align: left;
    font-weight: 200;
    line-height: 30px;
}

#middle-card{
    margin: 0 auto;
    width: 340px;
    background-color: #E6533C;
    border: 2px solid white;
    border-radius: 18px;
    transform: translateY(-40%);
    box-shadow: 3px 3px 5px 5px rgba(255, 255, 255, 0.1);
}

#middle-card>h4{
    color: black;
    font-size: 1.375rem;
    font-weight: 600;
    letter-spacing: 2.7px;
    margin: 0.25rem 2rem;
}

#middle-card>p{
    color: black;
    margin: 1.5rem 2rem 0.25rem;
    text-align: left;
    font-weight: 500;
    line-height: 30px;
}

.goal-btn-container{
    margin: 0.5rem auto;
    text-align: center;
}
@media screen and (max-width:1055px) {
    #our-goal{
        margin: 0 auto 6.25rem;
    }
    #goal-row-1{
        margin-bottom: 20px;
    }
    #middle-card{
        transform: none;
    }
}

@media screen and (max-width: 992px) {
    #our-goal>p{
        max-width: 70%;
    }
    #goal-row-1{
        justify-content: center;
        gap: 20px;
        margin-bottom: 20px;
    }
    #middle-card{
        transform: none;
    }
}

@media screen and (max-width: 710px) {
    #our-goal>p{
        max-width: 340px;
    }
    #goal-row-1{
        flex-direction: column;
        align-items: center;
    }
}

/* Popular Classes starts */

#classes{
    max-width: 66.25rem;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(34, 34, 34, 1);
    border: none;
    border-radius: 18px;
}

.class-row{
    margin: 3rem 0;
    display: flex;
    justify-content: space-between;
}

.class-container{
    width: 400px;
    position: relative;
}

.class-container>h4{
    font-size: 1.5rem;
}

.class-container>img{
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 18px;
}

.class-container::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 350px;
    border: none;
    border-radius: 18px;
    background-color: rgba(0, 0, 0, 0.8);
    visibility: hidden;
  }

.class-info{
    position: absolute;
    top: 50px;
}

.class-info>p{
    font-size: 0.875rem;
    line-height: 24px;
    padding: 20px;
}

.class-info{
    visibility: hidden;
}

.class-container:hover:before, .class-container:hover>.class-info{
    visibility: visible;
}

@media screen and (max-width: 992px) {
    #team-text{
        width: 70%;
    }
    .class-row{
        flex-direction: column;
        align-items: center;
        gap: 3rem;
    }
}

@media screen and (max-width: 440px) {
    #team-text{
        width: 98%;
    }
    .class-container{
        max-width: 98%;
    }
}

/* Footer starts */

#footer{
    width: 100%;
    margin: 0;
    padding: 2rem 0;
    background-color: rgba(255, 255, 255, 0.1);
}
#footer-text{
    max-width: 66.25rem;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
}

#column-1{
    max-width: 40%;
    text-align: left;
}

#footer-links{
    max-width: 60%;
    display: flex;
    justify-content: space-between;
    gap: 9rem;
}

#column-2,#column-3{
    text-align: left;
}

#column-1>p:first-of-type{
    font-size: 4.25rem;
}

.footer-link{
    list-style: none;
    margin: 20px 0;
}

.footer-link>a{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.5rem;
}

#column-2>h3,#column-3>h3{
    margin-bottom: 2.5rem;
}

hr{
    max-width: 64rem;
    height: 2px;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    margin: 3.75rem auto 2.25rem;
}

#last-text{
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 0.7px;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

@media screen and (max-width: 992px) {
    #footer-text{
        max-width: 62rem;
        flex-direction: column;
        gap: 6rem;
        padding: 0 2rem;
    }
    #column-1{
        max-width: 60%;
    }
    #footer-links{
        max-width: 100%;
        justify-content: flex-start;
    }
    hr{
        max-width: 93%;
    }
}

@media screen and (max-width: 576px) {
    #footer-text{
        max-width: 36rem;
        gap: 2rem;
    }
    #column-1{
        max-width: 80%;
    }
    #footer-links{
        flex-direction: column;
        gap: 1.5rem;
    }
    #column-2>h3,#column-3>h3{
        margin-bottom: 1.25rem;
    }
}